<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_productId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product ID"
        android:textSize="20sp"
        android:paddingHorizontal="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/et_productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:textSize="20sp"
        android:paddingHorizontal="20dp"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/et_productCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Category"
        android:textSize="20sp"
        android:paddingHorizontal="20dp"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/et_productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Price"
        android:textSize="20sp"
        android:paddingHorizontal="20dp"
        android:layout_marginHorizontal="20dp"
        />

    <Button
        android:id="@+id/btn_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginHorizontal="100dp"
        />

    <Button
        android:id="@+id/btn_GetProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Products"
        android:layout_marginHorizontal="100dp"
        />

    <TextView
        android:id="@+id/tv_ProductList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="20dp"
        />

</LinearLayout>